<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <title>THE TRUTH ABOUT NIPPONDEALS</title>
  <meta name="description" content="NipponDeals is an eBay seller infamous for shipping broken and scalped products. Read this page before you buy.">
  <meta name="keywords" content="AIBO,robot,nippondeals,ers-210,ers-110,ers-111,ers-1000,ers-220,ers-7,ers-312,ers-311,ers-31L">
  <meta property="og:title" content="THE TRUTH ABOUT NIPPONDEALS">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="THE TRUTH ABOUT NIPPONDEALS">
  <meta property="og:description" content="NipponDeals is an eBay seller infamous for shipping broken and scalped products. Read this page before you buy.">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <center>
    <div class="container"><div class="emph">THE TRUTH ABOUT NIPPONDEALS</div><br>
      <div class="talk">NipponDeals is an eBay seller known for a wide selection of AIBO goods and services at abhorrently inflated prices.</div><br><br><br>
      <div class="toc"><center><br><b>TABLE OF CONTENTS</b><br><br><br>
        <a href="#what">1] Wait, what even is NipponDeals?<br></a>
        <a href="#sig">2] Significance in the AIBO community<br></a>
        <a href="#mis">3] Examples of the misery<br></a>
        <a href="#imp">4] What NipponDeals can do to improve<br><br></a>
      </center>
    </div><br><br>
      <a name="what"></a><div class="semph">Wait, what even is NipponDeals?</div><br>
        <div class="talk">
          Okay, so NipponDeals is an online sales outlet (present on eBay, Amazon, and their website) that specializes in the sale of AIBOs, their repairs, and occassionally AIBO collectibles. While that's fine and dandy, what's not is how the business is operated, the prices of those goods, and the varience in quality that they supply.<br>
          Before you read on, keep in mind that we don't hate NipponDeals. In fact, we are eagerly awaiting the NipponDeals redemption arc. We also ackgnowledge that there's nothing we can actually do to change their practices and that this is fundamentally useless. But we genuinely love AIBO and wish NipponDeals would do a better job. We also don't dislike anyone on NipponDeals specifically, we just really hate what's been happening recently.
        </div><br><br>
        <a name="sig"></a><div class="semph">Significance in the AIBO community</div><br>
          <div class="talk">
            talktalktalk
          </div><br><br>
        <a name="mis"></a><div class="semph">Examples of the misery</div><br>
          <div class="talk">
              <b>1) DISSAPPEARING NEGATIVE FEEDBACK</b><br>
              Despite incessant complaints and mishaps, NipponDeals has a 100% positive eBay rating- and when negative feedback is given, it dissapears just as fast.<br>
              <img src="assets/img/negfeed.png"><br>
              <div class="cap"><i>Negative feedback left around December 3rd 2017</div><br>
              <img src="assets/img/deletedfeedback.png">
              <div class="cap"><i>December 9th, 2017- feedback gone</div><br>
          </div><br><br>
    </div>
  </center>
</body>
</html>
